server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/materjalivoog
spring.datasource.username=postgres
spring.datasource.password=ArmastanKoike
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
